Develop/server/graphql/schema.graphql

# schema.graphql

type Book {
  _id: ID!
  title: String!
  author: String!
  description: String!
  image: String
  link: String
}

type User {
  _id: ID!
  username: String!
  email: String!
  savedBooks: [Book]
}

type Query {
  books: [Book] # Corresponds to getting a list of books
  me: User # Corresponds to getting the logged-in user
}

type Mutation {
  login(email: String!, password: String!): Auth # Corresponds to user login
  addUser(username: String!, email: String!, password: String!): Auth # Corresponds to user signup
  saveBook(input: BookInput!): User # Corresponds to saving a book
  removeBook(bookId: ID!): User # Corresponds to removing a book
}

input BookInput {
  title: String!
  author: String!
  description: String!
  image: String
  link: String
}
